.team-body {
	background: url(../../img/hacker.webp);
}

/*Cards*/
.container-card {
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards {
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}

.card {
	background: rgba(0, 0, 0, 0.5) !important;
	width: 100%;
	height: 90%;
	margin: 10px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: var(--shadow-cyan);
	grid-template-columns: repeat(4, 1fr);
	transition: all 400ms ease-out;
	cursor: default;
}

.card:hover {
	box-shadow: 0px 1px 10px rgba(255,255,255,0.3);
	transform: translateY(-2%);
}

.card img {
	width: 100%;
	height: 210px;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: var(--white-color);
}

.card .contenido-card p {
	text-align: justify;
	line-height: 1.8;
	color: var(--white-color);
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid var(--cyan-color);
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover {
	color: var(--white-color);
}

.contain {
	height: calc(100vh - var(--height-navbar) - var(--height-footer));
}

@media only screen and (min-width:320px) and (max-width:768px) {
	.container-card {
		flex-wrap: wrap;
	}

	.card {
		margin: 15px;
	}

	header {
		flex-direction: column;
	}

	nav {
		padding: 10px 0px;
	}
}

/*Fin-Cards*/